sourcecode/project/Project02/Content/set.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Project02="clr-namespace:Project02" x:Class="Project02.Content.set"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="27.684"/>
            <RowDefinition Height="3.316"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="套利金额" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="1,0,0,0" Grid.Row="0" Grid.Column="0" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <TextBox x:Name="tlje" Grid.Column="1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="70" Margin="0,2,0,0"/>
        <Label Content="佣金费率" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="1,0,0,0" Grid.Row="1" Grid.Column="0" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <TextBox x:Name="yjfl" Grid.Column="1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="70" Margin="0,2,0,0" Grid.Row="1"/>
        <Label Content="印花税率" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="0,1,0,0" Grid.Row="2" Grid.Column="0" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <TextBox x:Name="yhsl" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="70" Margin="0,3,0,0" Grid.Row="2" Grid.Column="1"/>
        <Label Content="融资利息" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="0,1,0,0" Grid.Row="3" Grid.Column="0" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <TextBox x:Name="rzlx" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0.08" VerticalAlignment="Top" Width="70" Margin="0,3,0,0" Grid.Row="3" Grid.Column="1"/>
        <Label Content="融资天数" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="0,1,0,0" Grid.Row="4" Grid.Column="0" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <TextBox x:Name="rzts" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="0,3,0,0" Grid.Row="4" Grid.Column="1"/>
        <Label Content="融券利息" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="0,1,0,0" Grid.Row="5" Grid.Column="0" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <TextBox x:Name="rqlx" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0.08" VerticalAlignment="Top" Width="70" Margin="0,3,0,0" Grid.Row="5" Grid.Column="1"/>
        <Label Content="融券天数" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="0,1,0,0" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <TextBox x:Name="rqts" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="0,3,0,0" Grid.Row="6" Grid.Column="1"/>

    </Grid>
</UserControl>
