sourcecode/project/Project02/Pages/BasicPage2.xaml

<UserControl x:Class="Project02.BasicPage2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:AutoCompleteComboBox.Controls"
             xmlns:Project02="clr-namespace:Project02" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Margin="72,-21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="120" Grid.ColumnSpan="3" Grid.Column="12">
            <TextBlock x:Name="Header" Text="未匹配到下单软件" />
        </Grid>
        <ListView x:Name="listview1" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="210"  MinWidth="190" RenderTransformOrigin="0.598,1.974" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="12" Grid.Column="4" SelectionChanged="listview1_SelectionChanged" MouseLeave="listview1_MouseLeave">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="50" />
                    <GridViewColumn Header="价格" DisplayMemberBinding="{Binding Price}" Width="50"/>
                    <GridViewColumn Header="成交股票数" DisplayMemberBinding="{Binding Amount}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LabelOfTime1" Content="更新时间" Grid.Column="6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="0,1,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <Label x:Name="StokeName1" Content="股票名称" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="66" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Grid.Column="4" Margin="0,1,0,0"/>
        <Label Content="股票代码" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="0,1,1,0"/>
        <Label Content="购买价格" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="0,0,1,0"/>
        <Label Content="购买数量" HorizontalAlignment="Center" Height="30" Grid.Row="4" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="0,0,1,0"/>
        <Label Content="委托资金" HorizontalAlignment="Center" Height="30" Grid.Row="6" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="0,0,1,0"/>
        <TextBox x:Name="buycode1" Grid.Column="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="buycode1_TextChanged" KeyDown="buycode1_KeyDown"/>
        <TextBox x:Name="buyprice1" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" KeyDown="buyprice1_KeyDown" TextChanged="buyprice1_TextChanged"/>
        <TextBox x:Name="buyamount1" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
        <TextBox x:Name="buyjine1" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="buyjine1_TextChanged" IsEnabled="False"/>
        <Button x:Name="PPbutton" Content="匹配软件" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="0,2,0,0" Grid.Row="8" Grid.RowSpan="2" Click="PPbutton_Click"/>
        <ComboBox x:Name="SelectDealState1" Grid.Column="6" HorizontalAlignment="Left" Height="30" Grid.Row="14" VerticalAlignment="Top" Width="120"  
        	DisplayMemberPath="Name"  
        	SelectedValuePath="ID"/>
        <ComboBox x:Name="SelectDealState2" Grid.Column="6" HorizontalAlignment="Left" Height="30" Grid.Row="16" VerticalAlignment="Top" Width="120"  
        	DisplayMemberPath="Name" 
        	SelectedValuePath="ID"/>
        <ComboBox x:Name="SelectDealState3" Grid.Column="10" HorizontalAlignment="Left" Height="30" Grid.Row="14" VerticalAlignment="Top" Width="120"  
        	DisplayMemberPath="Name"  
        	SelectedValuePath="ID"/>
        <ComboBox x:Name="SelectDealState4" Grid.Column="10" HorizontalAlignment="Left" Height="30" Grid.Row="16" VerticalAlignment="Top" Width="120"  
        	DisplayMemberPath="Name" 
        	SelectedValuePath="ID"/>
        <Button Name="buy1" Content="买入开仓" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="14" VerticalAlignment="Top" Width="90" Click="buy1_Click"/>
        <Button Name="buy2" Content="卖出平仓" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="16" VerticalAlignment="Top" Width="90" Click="buy2_Click"/>
        <ListView Name="listview3" Grid.ColumnSpan="10" HorizontalAlignment="Center" Height="117" VerticalAlignment="Top" Width="539" Grid.Row="18" Grid.Column="6" Margin="95,1,46,0" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Path=Number}"  Width="auto" />
                    <GridViewColumn Header="股票代码" DisplayMemberBinding="{Binding Path=Code}" Width="auto" />
                    <GridViewColumn Header="股票名称" DisplayMemberBinding="{Binding Path=Name}" Width="auto" />
                    <GridViewColumn Header="交易方式" DisplayMemberBinding="{Binding Path=State}" Width="auto" />
                    <GridViewColumn Header="委托价格" DisplayMemberBinding="{Binding Path=Price}" Width="auto" />
                    <GridViewColumn Header="当前价格" DisplayMemberBinding="{Binding Path=Current}" Width="auto" />
                    <GridViewColumn Header="委托数量" DisplayMemberBinding="{Binding Path=Amount}" Width="auto" />
                    <GridViewColumn Header="盈亏"     DisplayMemberBinding="{Binding Path=Profit}" Width="80" />
                    <GridViewColumn Header="委托金额" DisplayMemberBinding="{Binding Path=Total}" Width="auto" />
                    <GridViewColumn Header="委托时间" DisplayMemberBinding="{Binding Path=Time}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="cancelbuy" Content="撤买" HorizontalAlignment="Left" Height="30" Grid.Row="14" VerticalAlignment="Top" Width="90" Grid.Column="2" Click="cancelbuy_Click"/>
        <Button Name="cancelsell" Content="撤卖" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Width="90" Height="30" Grid.Column="2" Click="cancelsell_Click"/>

        <Label Name="Sum" Content="总盈亏：" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="192" Grid.Row="21" Grid.Column="10" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Grid.ColumnSpan="3"/>
        <ListView x:Name="listview2" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="210"  MinWidth="190" RenderTransformOrigin="0.598,1.974" Grid.ColumnSpan="3" Grid.RowSpan="12" Grid.Column="8" Grid.Row="1" MouseLeave="listview2_MouseLeave" SelectionChanged="listview2_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="50" />
                    <GridViewColumn Header="价格" DisplayMemberBinding="{Binding Price}" Width="50"/>
                    <GridViewColumn Header="成交股票数" DisplayMemberBinding="{Binding Amount}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="StokeName2" Content="股票名称" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="66" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Grid.Column="8"/>
        <Label x:Name="LabelOfTime2" Content="更新时间" Grid.Column="10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <Label Content="股票代码" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="1,0,0,0" Grid.Column="12"/>
        <Label Content="购买价格" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="2,0,10,0" Grid.ColumnSpan="2" Grid.Column="12"/>
        <Label Content="购买数量" HorizontalAlignment="Center" Height="30" Grid.Row="4" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="1,0,0,0" Grid.Column="12"/>
        <Label Content="委托资金" HorizontalAlignment="Center" Height="30" Grid.Row="6" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="1,0,0,0" Grid.Column="12"/>
        <TextBox x:Name="buycode2" Grid.Column="14" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="buycode2_TextChanged" KeyDown="buycode2_KeyDown"/>
        <TextBox x:Name="buyprice2" Grid.Column="14" HorizontalAlignment="Left" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" KeyDown="buyprice2_KeyDown" TextChanged="buyprice2_TextChanged"/>
        <TextBox x:Name="buyamount2" Grid.Column="14" HorizontalAlignment="Left" Height="30" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
        <TextBox x:Name="buyjine2" Grid.Column="14" HorizontalAlignment="Left" Height="30" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False" TextChanged="buyjine2_TextChanged" />
        <Button x:Name="buy3" Content="卖出开仓" Grid.Column="8" HorizontalAlignment="Left" Height="30" Grid.Row="14" VerticalAlignment="Top" Width="90" Click="buy3_Click"/>
        <Button x:Name="buy4" Content="买入平仓" Grid.Column="8" HorizontalAlignment="Left" Height="30" Grid.Row="16" VerticalAlignment="Top" Width="90" Click="buy4_Click"/>
        <Label Content="买入" HorizontalAlignment="Center" Height="30" Grid.Row="13" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="0,0,1,0" Grid.Column="4"/>
        <Label Content="卖出" HorizontalAlignment="Center" Height="30" Grid.Row="13" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="0,0,1,0" Grid.Column="8"/>
        <Label Content="佣金费率" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Grid.Row="10" Grid.Column="12" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="0,12,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="yjfl" Grid.Column="13" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="70" Margin="10,14,0,0" Grid.Row="10" TextChanged="yjfl_TextChanged" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="印花税率" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Grid.Row="12" Grid.Column="12" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <TextBox x:Name="yhsl" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="70" Margin="0,2,0,0" Grid.Row="12" Grid.Column="14" TextChanged="yhsl_TextChanged"/>
        <Label Content="融资利息" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="1,0,0,0" Grid.Row="13" Grid.Column="12" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <TextBox x:Name="rzlx" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0.08" VerticalAlignment="Top" Width="70" Margin="0,2,0,0" Grid.Row="13" Grid.Column="14" TextChanged="rzlx_TextChanged"/>
        <Label Content="融资天数" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="2,1,0,0" Grid.Row="14" Grid.Column="12" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="rzts" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="0,3,0,0" Grid.Row="14" Grid.Column="14" TextChanged="rzts_TextChanged"/>
        <Label Content="融券利息" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="2,0,0,0" Grid.Row="15" Grid.Column="12" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="rqlx" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0.08" VerticalAlignment="Top" Width="70" Margin="0,2,0,0" Grid.Row="15" Grid.Column="14" TextChanged="rqlx_TextChanged" Grid.RowSpan="2"/>
        <Label Content="融券天数" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="1,19,0,0" Grid.Row="16" Grid.Column="12" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Grid.RowSpan="3"/>
        <TextBox x:Name="rqts" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="0,22,0,0" Grid.Row="16" Grid.Column="14" TextChanged="rqts_TextChanged" Grid.RowSpan="3"/>
        <Label Content="套利金额" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Grid.Row="8" Grid.Column="12" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="1,2,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="totjine" Grid.Column="14" HorizontalAlignment="Left" Height="30" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="totjine_TextChanged" KeyDown="totjine_KeyDown" />
        <Label Content="价差>=" HorizontalAlignment="Center" Height="30" Grid.Row="18" VerticalAlignment="Top" Width="54" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="0,1,37,0"/>
        <Label Content="价差&lt;=" HorizontalAlignment="Center" Height="30" Grid.Row="18" VerticalAlignment="Top" Width="55" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="0,31,36,0"/>
        <TextBox x:Name="pricebig" HorizontalAlignment="Left" Height="30" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="3" Margin="54,0,0,0" KeyDown="pricebig_KeyDown"/>
        <TextBox x:Name="pricesmall" HorizontalAlignment="Left" Height="30" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="54,30,0,0" Grid.ColumnSpan="3" KeyDown="pricesmall_KeyDown"/>
        <Button x:Name="Autokaicang" Content="价差开仓" HorizontalAlignment="Left" Height="30" Grid.Row="19" VerticalAlignment="Top" Width="90" Grid.Column="2" Click="Autokaicang_Click"/>
        <Label Content="止盈&gt;=" HorizontalAlignment="Center" Height="30" Grid.Row="18" VerticalAlignment="Top" Width="54" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="10,1,38,0" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="止损&gt;=" HorizontalAlignment="Center" Height="30" Grid.Row="18" VerticalAlignment="Top" Width="54" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}" Margin="0,31,37,0" Grid.Column="4"/>
        <TextBox x:Name="pricezy" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="3" Margin="54,0,0,0" KeyDown="pricezy_KeyDown"/>
        <TextBox x:Name="pricezs" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="3" Margin="54,30,0,0" KeyDown="pricezs_KeyDown"/>
        <Button x:Name="Autopingcang" Content="盈亏平仓" HorizontalAlignment="Left" Height="30" Grid.Row="19" VerticalAlignment="Top" Width="90" Grid.Column="6" Click="Autopingcang_Click"/>

    </Grid>
</UserControl>

