sourcecode/project/Project02/Pages/BasicPage1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:AutoCompleteComboBox.Controls"
             xmlns:Project02="clr-namespace:Project02" x:Class="Project02.Pages.BasicPage1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Margin="76,-23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7">
            <Rectangle />
            <TextBlock x:Name="Header" Text="未匹配到下单软件" Margin="-10,0,10,0" />
        </Grid>

        
        <Button x:Name="SearchButton" Content="查询" Grid.Column="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Click="SearchButton_Click"/>
        <ListView x:Name="listview1" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="210"  MinWidth="190" SelectionChanged="listview1_SelectionChanged" RenderTransformOrigin="0.598,1.974" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="13">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding amount}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LabelOfTime" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="0,1,0,0" Grid.Row="2" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <Label x:Name="StokeName" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="66" Grid.Row="2" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <Label Content="股票代码" Grid.Column="4" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <Label Content="购买价格" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <Label Content="购买数量" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="4" VerticalAlignment="Top" Width="90" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <Label Content="交易方式" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="6" VerticalAlignment="Top" Width="90" Grid.RowSpan="2" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Project02:MainWindow}}}"/>
        <TextBox x:Name="buycode" Grid.Column="6" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="buyprice" Grid.Column="6" HorizontalAlignment="Left" Height="30" Margin="0,1,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="buyamount" Grid.Column="6" HorizontalAlignment="Left" Height="30" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="PPbutton" Content="匹配软件" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="8" VerticalAlignment="Top" Width="90" Click="PPbutton_Click"/>
        <Button x:Name="AutoButton" Content="自动交易" Grid.Column="6" HorizontalAlignment="Left" Height="30" Grid.Row="7" VerticalAlignment="Top" Width="90" Click="AutoButton_Click" Margin="0,10,0,0" Grid.RowSpan="2"/>
        <Button x:Name="Watching" Content="监控交易" Grid.Column="6" HorizontalAlignment="Left" Height="30" Grid.Row="10" VerticalAlignment="Top" Width="90" Click="Watching_Click"/>
        <Button x:Name="StopWatch" Content="停止监控" Grid.Column="4" HorizontalAlignment="Left" Height="30" Grid.Row="10" VerticalAlignment="Top" Width="90" Click="StopWatch_Click"/>
        <ListView Name="listview2" Grid.ColumnSpan="4" Grid.Column="4" HorizontalAlignment="Left" Height="124" Grid.Row="12" Grid.RowSpan="4" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="股票代码" DisplayMemberBinding="{Binding Code}" Width="auto" />
                    <GridViewColumn Header="股票名称" DisplayMemberBinding="{Binding Name}" Width="auto" />
                    <GridViewColumn Header="监控价格" DisplayMemberBinding="{Binding Price}" Width="auto" />
                    <GridViewColumn Header="购买数量" DisplayMemberBinding="{Binding Amount}" Width="auto" />
                    <GridViewColumn Header="时间"     DisplayMemberBinding="{Binding Time}" Width="auto" />
                    <GridViewColumn Header="交易方式" DisplayMemberBinding="{Binding State}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="SelectDealState" Grid.Column="6" HorizontalAlignment="Left" Height="30" Grid.Row="6" VerticalAlignment="Top" Width="120"  
                DisplayMemberPath="Name"  
                SelectedValuePath="ID"/>
        <controls:AutoCompleteComboBox x:Name="StokeCode" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
